# Gradle settings
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
# Mod
modLicense=MIT
modVersion=8.0.2
modId=simplycaterpillar
modDisplayName=Simply Caterpillar
modGroup=dev.the_fireplace.caterpillar
modAuthors=The_Fireplace, Daniel-Mendes
modDescription=Adds a caterpillar drill to Minecraft.
modDisplayURL=https://github.com/The-Fireplace-Minecraft-Mods/Simply-Caterpillar
modUpdateJson=https://api.modrinth.com/updates/simply-caterpillar/forge_updates.json
modIssueTrackerURL=https://github.com/The-Fireplace-Minecraft-Mods/Simply-Caterpillar/issues
modLogoFile=simply-caterpillar-logo.png
# Minecraft
minecraftVersion=1.20.1
minecraftVersionRange=[1.20.1, 1.21)
minecraftJavaVersion=17
# Fabric
fabricVersion=0.91.0+1.20.1
fabricLoaderVersion=0.15.3
mavenGroup=dev.the_fireplace
# Mappings
mappingsChannel=yarn
mappingsVersion=1.20.1+build.10
# Mod Menu
modMenuVersion=7.1.0
# Cloth Config
clothConfigVersion=11.1.106
# CurseForge
curseForgeId=245437
# Modrinth
modrinthId=boPuyi2x