# Gradle settings
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
# Mod
modLicense=MIT
modVersion=8.0.2
modId=simplycaterpillar
modDisplayName=Simply Caterpillar
modGroup=dev.the_fireplace.caterpillar
modAuthors=The_Fireplace, Daniel-Mendes
modDescription=Adds a caterpillar drill to Minecraft.
modDisplayURL=https://github.com/The-Fireplace-Minecraft-Mods/Simply-Caterpillar
modUpdateJson=https://api.modrinth.com/updates/simply-caterpillar/forge_updates.json
modIssueTrackerURL=https://github.com/The-Fireplace-Minecraft-Mods/Simply-Caterpillar/issues
modLogoFile=simply-caterpillar-logo.png
# Minecraft
minecraftVersion=1.20.2
minecraftVersionRange=[1.20.2, 1.21)
minecraftJavaVersion=17
# Fabric
fabricVersion=0.91.2+1.20.2
fabricLoaderVersion=0.15.3
mavenGroup=dev.the_fireplace
# Mappings
mappingsChannel=yarn
mappingsVersion=1.20.2+build.4
# Mod Menu
modMenuVersion=8.0.0-beta.2
# Cloth Config
clothConfigVersion=12.0.119
# CurseForge
curseForgeId=245437
# Modrinth
modrinthId=boPuyi2x