# Gradle settings
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
# Mod
modLicense=MIT
modVersion=8.0.2
modId=simplycaterpillar
modDisplayName=Simply Caterpillar
modGroup=dev.the_fireplace.caterpillar
modDescription=Adds a caterpillar drill to Minecraft.
modDisplayURL=https://github.com/The-Fireplace-Minecraft-Mods/Simply-Caterpillar
modUpdateJson=https://api.modrinth.com/updates/simply-caterpillar/forge_updates.json
modIssueTrackerURL=https://github.com/The-Fireplace-Minecraft-Mods/Simply-Caterpillar/issues
modLogoFile=simply-caterpillar-logo.png
# Minecraft
minecraftVersion=1.20.1
minecraftVersionRange=[1.20.1,1.21)
# Mojang ships Java 17 to end users in 1.18+
minecraftJavaVersion=17
# Forge
forgeVersion=47.2.19
loaderVersionRange=[47,)
forgeVersionRange=[47,)
# Mappings
mappingsChannel=official
mappingsVersion=1.20.1
# CurseForge
curseForgeId=245437
# Modrinth
modrinthId=boPuyi2x
