# Gradle settings
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# Mod
modLicense=MIT
modVersion=7.2.0
modId=simplycaterpillar
modDisplayName=Simply Caterpillar
modGroup=the_fireplace.caterpillar
modFileName=simplycaterpillar
modDescription=Adds a caterpillar drill to Minecraft.
modDisplayURL=https://github.com/The-Fireplace-Minecraft-Mods/Simply-Caterpillar
modUpdateJson=https://api.modrinth.com/updates/simply-caterpillar/forge_updates.json
modIssueTrackerURL=https://github.com/The-Fireplace-Minecraft-Mods/Simply-Caterpillar/issues
modLogoFile=simply-caterpillar-logo.png
# Minecraft
minecraftVersion=1.18.2
minecraftVersionRange=[1.18.2, 1.19)
# Mojang ships Java 17 to end users in 1.18+
minecraftJavaVersion=17
# Forge
forgeVersion=40.2.0
loaderVersionRange=[40,41)
forgeVersionRange=[40,41)
# Mappings
mappingsChannel=official
mappingsVersion=1.18.2
# CurseForge
curseForgeId=245437
# Modrinth
modrinthId=boPuyi2x