# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# No deamon
org.gradle.daemon=false

# Given a version number MAJOR.MINOR.PATCH, more info https://semver.org
modVersion = 1.0-DEV

# The modid of our mod
modId = simplycaterpillar

# The maven group of your mod
modGroup = the_fireplace.caterpillar

# The name of the mod file (excluding the version)
# Maven and Gradle don't like spaces in filenames, so use a different separator character like '-'
modFileName = simplycaterpillar

# The version of Minecraft we are modding for
modMinecraftVersion = 1.19

# The MCP Mappings the source code of the mod will be built against
modMcpMappingsChannel = official
modMcpMappingsVersion = 1.19

# The Forge version the mod is being made for
modForgeVersion = 41.1.0