# Gradle settings
org.gradle.daemon = false
org.gradle.jvmargs = -Xmx3G

# Mod
modVersion = 7.0.0-beta.1
modId = simplycaterpillar
modGroup = the_fireplace.caterpillar
modFileName = simplycaterpillar
modDescription = Adds a caterpillar drill to Minecraft.

# Minecraft
minecraftVersion = 1.19.2
minecraftVersionRange = [1.19, 1.20)
# Mojang ships Java 17 to end users in 1.18+
minecraftJavaVersion = 17

# Forge
forgeVersion = 43.1.52
loaderVersionRange = [41,)
forgeVersionRange = [41.1.0,)

# Mappings
mappingsChannel = parchment
mappingsVersion = 2022.11.06-1.19.2
