# Gradle settings
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
# Mod
modLicense=MIT
modVersion=7.0.0-beta.3
modId=simplycaterpillar
modDisplayName=Simply Caterpillar
modGroup=dev.the_fireplace.caterpillar
modFileName=simplycaterpillar
modAuthors=The_Fireplace
modDescription=Adds a caterpillar drill to Minecraft.
modDisplayURL=https://github.com/The-Fireplace-Minecraft-Mods/Simply-Caterpillar
modUpdateJson=https://api.modrinth.com/updates/simply-caterpillar/forge_updates.json
modIssueTrackerURL=https://github.com/The-Fireplace-Minecraft-Mods/Simply-Caterpillar/issues
modLogoFile=simply-caterpillar-logo.png
# Minecraft
minecraftVersion=1.19.2
minecraftVersionRange=[1.19, 1.20)
minecraftJavaVersion=17
# Fabric
fabricVersion=0.67.1+1.19.2
fabricLoaderVersion=0.14.10
mavenGroup=dev.the_fireplace
# Mappings
mappingsChannel=yarn
mappingsVersion=1.19.2+build.28
# CurseForge
curseForgeId=245437
# Modrinth
modrinthId=boPuyi2x