tile.drillheads.name=Drill Heads
tile.reinforcements.name=Reinforcements
tile.decoration.name=Decoration Placer
tile.collector.name=Item Collector
tile.drillbase.name=Drill Base
tile.storage.name=Drill Storage

itemGroup.caterpillar=Caterpillar

switchtozero=Click To Select: 0
ceiling=Ceiling
leftwall=Left Wall
rightwall=Right Wall
floor=Floor
wontreplace=Will Not Replace 
willreplace=Will Replace 
selected=Selected: 
clicktoselect=Click To Select: 
consumption=Consumption
gathered=Gathered
furnace=Furnace: 
drag=Drag: 
updatesaftermoving=Updates after moving
on=On
off=Off
power=Power: 